<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Warehouse_SystemModelStoreContainer" CdmEntityContainer="Warehouse_SystemEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="C_email" ColumnName="C_email" />
          <ScalarProperty Name="C_name" ColumnName="C_name" />
          <ScalarProperty Name="C_fax" ColumnName="C_fax" />
          <ScalarProperty Name="C_mob_num" ColumnName="C_mob_num" />
          <ScalarProperty Name="C_tel_num" ColumnName="C_tel_num" />
          <ScalarProperty Name="C_website" ColumnName="C_website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_Quantity">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Client_Quantity">
        <MappingFragment StoreEntitySet="Client_Quantity">
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Per_id_C" ColumnName="Per_id_C" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Permission">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Customer_Permission">
        <MappingFragment StoreEntitySet="Customer_Permission">
          <ScalarProperty Name="Per_id_C" ColumnName="Per_id_C" />
          <ScalarProperty Name="WH_name" ColumnName="WH_name" />
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="C_per_date" ColumnName="C_per_date" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="Prod_Date" ColumnName="Prod_Date" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Measure">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Product_Measure">
        <MappingFragment StoreEntitySet="Product_Measure">
          <ScalarProperty Name="Measure_Unit" ColumnName="Measure_Unit" />
          <ScalarProperty Name="P_code" ColumnName="P_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Transfer">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Product_Transfer">
        <MappingFragment StoreEntitySet="Product_Transfer">
          <ScalarProperty Name="transferID" ColumnName="transferID" />
          <ScalarProperty Name="from_wh" ColumnName="from_wh" />
          <ScalarProperty Name="to_wh" ColumnName="to_wh" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="transferDate" ColumnName="transferDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Warehouse">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Product_Warehouse">
        <MappingFragment StoreEntitySet="Product_Warehouse">
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
          <ScalarProperty Name="p_Code" ColumnName="p_Code" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="S_email" ColumnName="S_email" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_fax" ColumnName="S_fax" />
          <ScalarProperty Name="S_mob_num" ColumnName="S_mob_num" />
          <ScalarProperty Name="S_tel_num" ColumnName="S_tel_num" />
          <ScalarProperty Name="S_website" ColumnName="S_website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Permission">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Supply_Permission">
        <MappingFragment StoreEntitySet="Supply_Permission">
          <ScalarProperty Name="Per_id_S" ColumnName="Per_id_S" />
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="S_Per_date" ColumnName="S_Per_date" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Quantity">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Supply_Quantity">
        <MappingFragment StoreEntitySet="Supply_Quantity">
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Per_id_S" ColumnName="Per_id_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Warehouse_SystemModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
          <ScalarProperty Name="WH_Address" ColumnName="WH_Address" />
          <ScalarProperty Name="WH_Manager" ColumnName="WH_Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTransfers" FunctionName="Warehouse_SystemModel.Store.GetTransfers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Warehouse_SystemModel.GetTransfers_Result">
          <ScalarProperty Name="transferID" ColumnName="transferID" />
          <ScalarProperty Name="from_wh" ColumnName="from_wh" />
          <ScalarProperty Name="to_wh" ColumnName="to_wh" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="transferDate" ColumnName="transferDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prodExpiry" FunctionName="Warehouse_SystemModel.Store.prodExpiry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Warehouse_SystemModel.prodExpiry_Result">
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="Prod_Date" ColumnName="Prod_Date" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prodTime" FunctionName="Warehouse_SystemModel.Store.prodTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Warehouse_SystemModel.prodTime_Result">
          <ScalarProperty Name="P_code" ColumnName="P_code" />
          <ScalarProperty Name="WH_Name" ColumnName="WH_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Warehouse_SystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Warehouse_SystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Warehouse_SystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Warehouse_SystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Warehouse_SystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Warehouse_SystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Warehouse_SystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Warehouse_SystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Warehouse_SystemModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>