<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Warehouse_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="int" Nullable="false" />
    <Property Name="C_email" Type="varchar" MaxLength="50" />
    <Property Name="C_name" Type="varchar" MaxLength="20" />
    <Property Name="C_fax" Type="int" />
    <Property Name="C_mob_num" Type="int" />
    <Property Name="C_tel_num" Type="int" />
    <Property Name="C_website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client_Quantity">
    <Key>
      <PropertyRef Name="P_code" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="Per_id_C" />
    </Key>
    <Property Name="WH_Name" Type="varchar" MaxLength="20" />
    <Property Name="P_code" Type="int" Nullable="false" />
    <Property Name="C_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Per_id_C" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Permission">
    <Key>
      <PropertyRef Name="Per_id_C" />
      <PropertyRef Name="P_code" />
    </Key>
    <Property Name="Per_id_C" Type="int" Nullable="false" />
    <Property Name="WH_name" Type="varchar" MaxLength="20" />
    <Property Name="P_code" Type="int" Nullable="false" />
    <Property Name="C_per_date" Type="date" />
    <Property Name="C_id" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_code" />
    </Key>
    <Property Name="P_code" Type="int" Nullable="false" />
    <Property Name="P_name" Type="varchar" MaxLength="20" />
    <Property Name="Prod_Date" Type="date" />
    <Property Name="Exp_Date" Type="date" />
  </EntityType>
  <EntityType Name="Product_Measure">
    <Key>
      <PropertyRef Name="Measure_Unit" />
      <PropertyRef Name="P_code" />
    </Key>
    <Property Name="Measure_Unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="P_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Transfer">
    <Key>
      <PropertyRef Name="transferID" />
    </Key>
    <Property Name="transferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_wh" Type="varchar" MaxLength="20" />
    <Property Name="to_wh" Type="varchar" MaxLength="20" />
    <Property Name="p_code" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="supplierID" Type="int" />
    <Property Name="transferDate" Type="date" />
  </EntityType>
  <EntityType Name="Product_Warehouse">
    <Key>
      <PropertyRef Name="WH_Name" />
      <PropertyRef Name="p_Code" />
    </Key>
    <Property Name="WH_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="p_Code" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="int" Nullable="false" />
    <Property Name="S_email" Type="varchar" MaxLength="50" />
    <Property Name="S_name" Type="varchar" MaxLength="20" />
    <Property Name="S_fax" Type="int" />
    <Property Name="S_mob_num" Type="int" />
    <Property Name="S_tel_num" Type="int" />
    <Property Name="S_website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supply_Permission">
    <Key>
      <PropertyRef Name="Per_id_S" />
      <PropertyRef Name="P_code" />
    </Key>
    <Property Name="Per_id_S" Type="int" Nullable="false" />
    <Property Name="WH_Name" Type="varchar" MaxLength="20" />
    <Property Name="P_code" Type="int" Nullable="false" />
    <Property Name="S_Per_date" Type="date" />
    <Property Name="S_id" Type="int" />
  </EntityType>
  <EntityType Name="Supply_Quantity">
    <Key>
      <PropertyRef Name="P_code" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="Per_id_S" />
    </Key>
    <Property Name="WH_Name" Type="varchar" MaxLength="20" />
    <Property Name="P_code" Type="int" Nullable="false" />
    <Property Name="S_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Per_id_S" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WH_Name" />
    </Key>
    <Property Name="WH_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="WH_Address" Type="varchar" MaxLength="50" />
    <Property Name="WH_Manager" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="c1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Supply_Quantity" Type="Self.Supply_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Supply_Quantity">
        <PropertyRef Name="WH_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply_Quantity" Type="Self.Supply_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Supply_Quantity">
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c3">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply_Quantity" Type="Self.Supply_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="Supply_Quantity">
        <PropertyRef Name="S_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c4">
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="1" />
    <End Role="Supply_Quantity" Type="Self.Supply_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply_Permission">
        <PropertyRef Name="Per_id_S" />
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Supply_Quantity">
        <PropertyRef Name="Per_id_S" />
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c6">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Client_Quantity" Type="Self.Client_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Client_Quantity">
        <PropertyRef Name="WH_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Client_Quantity" Type="Self.Client_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Client_Quantity">
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c8">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Client_Quantity" Type="Self.Client_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Client_Quantity">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c9">
    <End Role="Customer_Permission" Type="Self.Customer_Permission" Multiplicity="1" />
    <End Role="Client_Quantity" Type="Self.Client_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Permission">
        <PropertyRef Name="Per_id_C" />
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Client_Quantity">
        <PropertyRef Name="Per_id_C" />
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_id">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Customer_Permission" Type="Self.Customer_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Customer_Permission">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FWH">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Product_Transfer" Type="Self.Product_Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Product_Transfer">
        <PropertyRef Name="from_wh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_p_code">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Measure" Type="Self.Product_Measure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Product_Measure">
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Transfer" Type="Self.Product_Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Product_Transfer">
        <PropertyRef Name="p_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pp">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Warehouse" Type="Self.Product_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Product_Warehouse">
        <PropertyRef Name="p_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prod_code">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Customer_Permission" Type="Self.Customer_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Customer_Permission">
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_code">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_code" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="P_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pWH">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Product_Warehouse" Type="Self.Product_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Product_Warehouse">
        <PropertyRef Name="WH_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_id">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="S_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUP">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product_Transfer" Type="Self.Product_Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="Product_Transfer">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TWH">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Product_Transfer" Type="Self.Product_Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Product_Transfer">
        <PropertyRef Name="to_wh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Customer_Permission" Type="Self.Customer_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Customer_Permission">
        <PropertyRef Name="WH_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WH">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WH_Name" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="WH_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetTransfers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="prodExpiry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="days_num" Type="int" Mode="In" />
  </Function>
  <Function Name="prodTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="days_num" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Warehouse_SystemModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Quantity" EntityType="Self.Client_Quantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Permission" EntityType="Self.Customer_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Measure" EntityType="Self.Product_Measure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Transfer" EntityType="Self.Product_Transfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Warehouse" EntityType="Self.Product_Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_Permission" EntityType="Self.Supply_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_Quantity" EntityType="Self.Supply_Quantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="c1" Association="Self.c1">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Supply_Quantity" EntitySet="Supply_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c2" Association="Self.c2">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply_Quantity" EntitySet="Supply_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c3" Association="Self.c3">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply_Quantity" EntitySet="Supply_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c4" Association="Self.c4">
      <End Role="Supply_Permission" EntitySet="Supply_Permission" />
      <End Role="Supply_Quantity" EntitySet="Supply_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c6" Association="Self.c6">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Client_Quantity" EntitySet="Client_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c7" Association="Self.c7">
      <End Role="Product" EntitySet="Product" />
      <End Role="Client_Quantity" EntitySet="Client_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c8" Association="Self.c8">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client_Quantity" EntitySet="Client_Quantity" />
    </AssociationSet>
    <AssociationSet Name="c9" Association="Self.c9">
      <End Role="Customer_Permission" EntitySet="Customer_Permission" />
      <End Role="Client_Quantity" EntitySet="Client_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK_client_id" Association="Self.FK_client_id">
      <End Role="Client" EntitySet="Client" />
      <End Role="Customer_Permission" EntitySet="Customer_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_FWH" Association="Self.FK_FWH">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Product_Transfer" EntitySet="Product_Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_p_code" Association="Self.FK_p_code">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Measure" EntitySet="Product_Measure" />
    </AssociationSet>
    <AssociationSet Name="FK_PC" Association="Self.FK_PC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Transfer" EntitySet="Product_Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_pp" Association="Self.FK_pp">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Warehouse" EntitySet="Product_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_prod_code" Association="Self.FK_prod_code">
      <End Role="Product" EntitySet="Product" />
      <End Role="Customer_Permission" EntitySet="Customer_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_product_code" Association="Self.FK_product_code">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply_Permission" EntitySet="Supply_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_pWH" Association="Self.FK_pWH">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Product_Warehouse" EntitySet="Product_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_s_id" Association="Self.FK_s_id">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply_Permission" EntitySet="Supply_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_SUP" Association="Self.FK_SUP">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product_Transfer" EntitySet="Product_Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_TWH" Association="Self.FK_TWH">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Product_Transfer" EntitySet="Product_Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_warehouse" Association="Self.FK_warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Customer_Permission" EntitySet="Customer_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_WH" Association="Self.FK_WH">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Supply_Permission" EntitySet="Supply_Permission" />
    </AssociationSet>
  </EntityContainer>
</Schema>